{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./",
    "paths": {
      "@src": ["./src/"],
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
