{
  "name": "typescript-backend-monorepo",
  "version": "1.0.0",
  "description": "Modern typescript monorepo template for backend projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test script will be here\"",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/config-pnpm-scopes": "^18.4.3",
    "husky": "^8.0.3"
  }
}
